<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="mainAnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TabPane prefHeight="600.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="DFA">
          <fx:include source="dfa.fxml"/>
        </Tab>
        <Tab text="NFA">
          <fx:include source="nfa.fxml"/>
        </Tab>
        <Tab text="Odwrotna Notacja Polska">
          <fx:include source="onp.fxml"/>
        </Tab>
        <Tab text="Maszyna Turinga">
          <fx:include source="turing.fxml"/>
        </Tab>
        <Tab text="Analizator Składniowy">
          <fx:include source="sa.fxml"/>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
