<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mm.lab.lm.onp.controller.ONPController">
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints />
  </rowConstraints>
  <children>
    <AnchorPane prefHeight="146.0" prefWidth="578.0">
      <children>
        <TextField id="inputTextField" fx:id="inputTextField" layoutX="10.0" layoutY="35.0" prefWidth="490.0" />
        <Button id="validateButton" fx:id="calculateButton" layoutX="507.0" layoutY="35.0" mnemonicParsing="false" onAction="#calculate" text="calculate" />
            <Label fx:id="valueLabel" layoutX="196.0" layoutY="97.0" text="Value: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</GridPane>
